# cloud-yourself

./: .gitignore  LICENSE  README.md
Backend/: CloudYourself.Backend.sln  docker-compose.dcproj  docker-compose.yml
Backend/AppServices/Aws/: azure-pipeline.yaml
Backend/AppServices/Azure/: azure-pipeline.yaml
Backend/AppServices/AzureSubscriptions/: azure-pipeline.yaml
Backend/AppServices/Billing/: azure-pipeline.yaml
Backend/AppServices/CloudAccounts/Src/: CloudAccounts.csproj  Dockerfile  Program.cs  Startup.cs  k8s-config.yaml
Backend/AppServices/CloudAccounts/Src/Aggregates/CloudAccount/: CloudAccount.cs  CloudAccountBaseData.cs  CloudAccountState.cs
Backend/AppServices/CloudAccounts/Src/Aggregates/Tenant/: Tenant.cs  TenantBaseData.cs
Backend/AppServices/CloudAccounts/Src/Controllers/: CloudAccountsController.cs  DashboardController.cs  TenantsController.cs
Backend/AppServices/CloudAccounts/Src/Dtos/: CloudAccountRequestDto.cs  DashboardDto.cs  NewTenantDto.cs
Backend/AppServices/CloudAccounts/Src/Infrastructure/: CloudAccountsDbContext.cs  CloudAccountsDbContextDeginTimeFactory.cs
Backend/AppServices/CloudAccounts/Src/Migrations/: 20210220110750_InitialCreate.Designer.cs  20210220110750_InitialCreate.cs  CloudAccountsDbContextModelSnapshot.cs
Backend/AppServices/CloudAccounts/Src/Properties/: launchSettings.json
Backend/Gateways/CoreApi/Src/: CoreApi.csproj  Dockerfile  Program.cs  Startup.cs  k8s-config.yaml
Backend/Gateways/CoreApi/Src/AzureSubscriptions/: AzureSubscriptionVm.cs  AzureSubscriptionVmLinkStrategy.cs  AzureSubscriptionsHub.cs  AzureSubscriptionsHubConnector.cs  AzureSubscriptionsProxyController.cs  NewSubscriptionVm.cs  NewSubscriptionVmLinkStrategy.cs
Backend/Gateways/CoreApi/Src/CloudAccounts/: CloudAccountRequestVm.cs  CloudAccountRequestVmLinkStrategy.cs  CloudAccountVm.cs  CloudAccountVmLinkStrategy.cs  CloudAccountsProxyController.cs  CloudAccountsVm.cs  CloudAccountsVmLinkStrategy.cs
Backend/Gateways/CoreApi/Src/Home/: HomeController.cs  HomeVm.cs  HomeVmLinkStrategy.cs
Backend/Gateways/CoreApi/Src/Infrastructure/: AppServiceBaseUrlOptions.cs  ProxyController.cs  SwaggerPutPostOperationFilter.cs
Backend/Gateways/CoreApi/Src/Properties/: launchSettings.json
Backend/Gateways/CoreApi/Src/Root/: RootController.cs  RootVm.cs  RootVmLinkStrategy.cs
Backend/Gateways/CoreApi/Src/Tenants/: NewTenantVm.cs  NewTenantVmLinkStrategy.cs  TenantVm.cs  TenantVmLinkStrategy.cs  TenantsProxyController.cs  TenantsVm.cs  TenantsVmLinkStrategy.cs
Frontend/: .gitignore  .npmrc  README.md  angular.json  azure-pipeline.yaml  package-lock.json  package.json
Functions/: azure-pipeline.yaml  common.ts  package-lock.json  package.json
Functions/ReadAzureSubscriptionCost/: function.json  index.ts
Functions/SyncAzureSubscriptionState/: function.json  index.ts
Infrastructure/Config/: .gitignore
Infrastructure/Pipelines/: dotnet-docker-image.yaml
(+400 files in other folders)
