<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>CloudYourself.Backend.Gateways.CoreApi</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	<PackageReference Include="Fancy.ResourceLinker" Version="0.0.10" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="CodeDeps\**" />
		<Compile Remove="CodeDeps\**" />
		<EmbeddedResource Remove="CodeDeps\**" />
		<None Remove="CodeDeps\**" />
	</ItemGroup>

</Project>
